{
  "manifest_version": 3,
  "name": "Robin - Twitter Likes Search",
  "version": "2.0.0",
  "description": "Integrated Twitter likes search with real-time filtering - search by text, username, and media type directly on X",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Robin - Twitter Likes Search",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}